import java.util.Scanner;
public class password{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the Password :");
        String pass = in.nextLine();
        int length = pass.length();
        int z=0,x=0,d=0,v=0,b=0,count=0;
        String special= "!@#$%*()^&*";
        char c;
        for(int i=0;i<length;i++){
            c=pass.charAt(i);
            
            if(pass.length()>7){
                z++;
            
                if(Character.isDigit(c)){
                    x++;
                }
                else if(Character.isUpperCase(c)){
                    d++;
                }
                else if(Character.isLowerCase(c)){
                    v++;
                }
            }
        }
        int k=special.length();
        int l=pass.length();
        for(int t=1;t<k;t++){
            for(int r=1;r<l;r++){
                if(pass.charAt(r)==special.charAt(t)){
                    count++;
                }
            }
        }
        if(z>=1 && x>=1 && d>=1 && v>=1 && count>0){
            System.out.print("Password is correct");
        }
        else{
            System.out.print("Not a correct password\n");
            if(z==0){
                System.out.print("Password length should be greater than 8\n");
            }
            if(x==0){
                System.out.print("Password must contain at least one digit\n");
            }
            if(d==0){
                System.out.print("Password must contain at least one Uppercase alphabet\n");
            }
            if(v==0){
                System.out.print("Password must contain at least one Lowercase alphbet\n");
            }
            if(count==0){
                System.out.print("Password must contain at least one Special Character\n");
            }
        }
        
    }
}
